<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LISTS</title>
    <style type="text/css">
footer{
  
    bottom: 0;
    text-align: right;
    margin: 8px;

  }
  footer:hover{
    color: yellow;
  }
  a{
  color: green;
 }
 a:hover{
  color: yellow;
 }
 
    body{
        background-color: lightcoral;
    }
    
    body{
        font-family: serif;
            
    }
div{
    background-color: lightgoldenrodyellow;
}
h1{
    color: navy;
}
h2{
    color: green;
}

p{
    color: black;
}
h3{
    color: darkolivegreen;
}
h4{
    color: darkgoldenrod;
}
h5{
    color: darkcyan;
}
</style>
</head>
<body>
<h1><B><U>LISTS</U></B></h1>
<div>
<p>There are two types of listing in HTML</p>
<ul>
   <li> Unorderd Listing</li>
</ul>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &</p>
<ol>
    <li>Ordered Listing:</li>
</ol>
</div>

<h2>Unordered Listing</h2>
<div>
<h3>
    Explanation
</h3>

<p>An unordered list in HTML is used to group a set of list items that do not have any particular order or sequence. These list items are typically represented by bullet points or similar markers.</p>
<h4>Syntax</h4>
<ul>
    <li>The unordered list is created using the<pre><B><q>&lt;ul&gt;&lt;/ul&gt;</q></B></pre> tags.</li>
    <li>Each item inside the unordered list is created using the<pre><B><q>&lt;li&gt;</q></B></pre>(list item) tag.</li>
</ul>
<h5>Example:</h5>
<p>Sports</p>
<ul>
    <li>Table Tennis</li>
    <li>Hockey</li>
    <li>Cricket</li>
</ul>
</div>

    <h2>Ordered Listing:</h2>

<div>
<h3>
    Explanation
</h3>

<p>An ordered list in HTML is used to group a set of list items where the order or sequence of the items matters. These items are typically numbered or alphabetized by default.</p>
<h4>Syntax</h4>
<ol>
    <li>The ordered list is created using the <pre><B><q>&lt;ol&gt;&lt;/ol&gt;</q></B></pre> tags.</li>.
    <li>Each item inside the ordered list is created using the<pre><B><q>&lt;li&gt;</q></B></pre>(list item) tag.</li>
</ol>
<h5>
    Example
</h5>
<p>Steps of Programming</p>
<ol>
    <li>Identifying the problem</li>
    <li>Analyzing the problem</li>
    <li>Programming</li>
</ol>
</ol>
</div>
<footer>
<p >&copy; 12/08/2024  SAAD JAVED. All rights reserved</p>
</footer>
</body>
</html>